<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    -->
    <base href="/beh-flutter/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="به اندام دکتر کرمانی">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="behandam">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <title>behandam</title>
    <link rel="manifest" href="manifest.json">
    <!--  <script src="assets/packages/flutter_sound_web/js/flutter_sound/flutter_sound.js"></script>
      <script src="assets/packages/flutter_sound_web/js/flutter_sound/flutter_sound_player.js"></script>
      <script src="assets/packages/flutter_sound_web/js/flutter_sound/flutter_sound_recorder.js"></script>
      <script src="assets/packages/flutter_sound_web/js/howler/howler.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/flutter_sound_core@8/js/flutter_sound/flutter_sound.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flutter_sound_core@8/js/flutter_sound/flutter_sound_player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flutter_sound_core@8/js/flutter_sound/flutter_sound_recorder.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/howler@2/dist/howler.min.js"></script>

<style>
        .loading {
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .loader {
          border: 8px solid #f3f3f3;
          border-radius: 50%;
          border-top: 8px solid #FA727EFF;
          border-right: 8px solid #555572FF;
          border-bottom: 8px solid #FA727EFF;
          border-left: 8px solid #555572FF;
          width: 60px !important;
          height: 60px !important;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @font-face {
            font-family: yekan;
            src: url(./assets/fonts/iransans_bold.ttf);
        }
        .waiting {
            margin-top: 30px;
            font-size: 16px;
            color: black;
            font-family: yekan;
        }

        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

    </style>
</head>
<body>
<div class="loading">
    <div class="loader"></div>
    <p class="waiting">لطفا تا بارگیری اطلاعات صبر کنید</p>
</div>
<!-- Ensure first time loading progress is gone after app loads -->
<script>
    window.addEventListener("flutter-first-frame", function() {
        var element = document.getElementsByClassName("loading");
        element[0].parentNode.removeChild(element[0]);
    });

</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBnqcxB9tpxsOu9PNKTvd0OuXi7k7zx0NE",
  authDomain: "behandam-test.firebaseapp.com",
  projectId: "behandam-test",
  storageBucket: "behandam-test.appspot.com",
  messagingSenderId: "343455511841",
  appId: "1:343455511841:web:19fc501195f6b0c1567a60",
  measurementId: "G-7FGHS67SXD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

</script>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
  window.flutterConfiguration = {
    canvasKitBaseUrl: "/beh-flutter/canvaskit/"
  };
</script>
<script>
    function _beginServiceWorkerUpdateFlow(registration) {
      if (
        window.confirm("New version of the app is available. Refresh now?") &&
        registration.waiting
      ) {
        // let waiting Service Worker know it should become active
        registration.waiting.postMessage("skipWaiting");
      }
    }
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker.register("flutter_service_worker.js").then(
          function (registration) {
            if (registration.waiting) {
              _beginServiceWorkerUpdateFlow(registration);
            }

            // detect Service Worker update available and wait for it to install
            registration.addEventListener("updatefound", () => {
              if (registration.installing) {
                // wait until the new Service worker is actually installed
                registration.installing.addEventListener(
                  "statechange",
                  () => {
                    if (registration.waiting) {
                      // if there's an existing Service Worker, show the prompt
                      if (navigator.serviceWorker.controller) {
                        _beginServiceWorkerUpdateFlow(registration);
                      } else {
                        // otherwise it's the first install, there is nothing to do
                        console.log(
                          "Service Worker initialized for the first time"
                        );
                      }
                    }
                  }
                );
              }
            });

            let refreshing = false;

            // detect controller change and refresh the page
            navigator.serviceWorker.addEventListener(
              "controllerchange",
              () => {
                if (!refreshing) {
                  window.location.reload(true);
                  refreshing = true;
                }
              }
            );
          },
          function (err) {
            // registration failed
            console.log("ServiceWorker registration failed: ", err);
          }
        );
      });
    }

</script>

<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
